Warface Launcher WPF/MainWindow.xaml

<Window x:Class="Warface_Launcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warface_Launcher_WPF"
        mc:Ignorable="d"
        Title="Warface Launcher" Height="446.124" Width="631.66" Background="#FF282C2B" TextOptions.TextHintingMode="Animated" Loaded="OnLoaded" ResizeMode="NoResize" Icon="img/warface64.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF63F2D" Height="333" Margin="362,0,15,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="37" Margin="48,68,0,0" VerticalAlignment="Top" Width="264" Source="img/warface2x.png"/>
        <Button x:Name="button" Content="PLAY" HorizontalAlignment="Left" Margin="414,80,0,0" VerticalAlignment="Top" Width="138" Height="49" Background="White" BorderBrush="{x:Null}" Foreground="#FFF63F2D" FontFamily="Monospace" FontSize="20" IsDefault="True" Click="button_Click">
            <Button.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="2" Opacity="0.3"/>
            </Button.Effect>
        </Button>
        <Rectangle Fill="White" Height="207" VerticalAlignment="Bottom">
            <Rectangle.Effect>
                <DropShadowEffect Direction="90" ShadowDepth="2" Opacity="0.35"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,218,0,0" TextWrapping="Wrap" Text="UID" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="24,242,0,0" TextWrapping="Wrap" Text="Warface" VerticalAlignment="Top" Width="254" Background="#FF282C2B" BorderBrush="#FF9B9B9B" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="21,282,0,0" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="24,306,0,0" TextWrapping="Wrap" Text="c30b2cb5-6265-4d02-8d31-ea693ad6f5e1" VerticalAlignment="Top" Width="494" Background="#FF282C2B" Foreground="White" BorderBrush="#FF7E7E7E"/>
        <Button x:Name="button1" Content="ReSet" HorizontalAlignment="Left" Margin="523,306,0,0" VerticalAlignment="Top" Width="75" Background="#FF282C2B" BorderBrush="{x:Null}" Foreground="White" Height="25" Click="button1_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="270" Opacity="0.35"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="287,218,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="290,242,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="308" Background="#FF282C2B" BorderBrush="#FF9B9B9B" Foreground="White"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="21,346,0,0" TextWrapping="Wrap" Text="Custom Arguments" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="24,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" Background="#FF282C2B" Foreground="White" BorderBrush="#FF7E7E7E"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="43" Margin="10,167,0,0" VerticalAlignment="Top" Width="324"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="24,179,0,0" TextWrapping="Wrap" Text="Startinfo" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="checkBox" Content="Use Protect" HorizontalAlignment="Left" Margin="229,182,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Use TLS" HorizontalAlignment="Left" Margin="139,182,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
